<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="BlueViolet">#8A2BE2</color>
    <color name="MediumPurple">#9370DB</color>
    <color name="MediumSlateBlue">#7B68EE</color>
    <color name="Gray">#808080</color>
    <color name="Gold">#FFD700</color>
    <color name="GhostWhite">#F8F8FF</color>
    <color name="SkyBlue">#87CEEB</color>
    <color name="Aquarine">#7FFFD4</color>
    <color name="darkOrange">#FF8C00</color>
    <color name="Violet">#EE82EE</color>
</resources>