<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".Cadastro">

    <TextView
        android:id="@+id/title_cad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_cadastro"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/nomecad"
        style="@style/Edit_Text"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="@id/title_cad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:id="@+id/emailcad"
        style="@style/Edit_Text"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="@id/nomecad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"
        />

    <EditText
        android:id="@+id/senhacad"
        style="@style/Edit_Text"
        android:hint="Senha"
        android:inputType="numberPassword"
        app:layout_constraintTop_toTopOf="@id/emailcad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"
        />

    <EditText
        android:id="@+id/telefone"
        style="@style/Edit_Text"
        android:hint="Telefone"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="@id/senhacad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"
        />

    <EditText
        android:id="@+id/cpf"
        style="@style/Edit_Text"
        android:hint="CPF"
        android:inputType="numberPassword"
        app:layout_constraintTop_toTopOf="@id/telefone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Button"
        android:id="@+id/bt_criar"
        android:layout_marginTop="32dp"
        android:text="Criar Conta"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cpf" />


</androidx.constraintlayout.widget.ConstraintLayout>