<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_casa"
        />

    <item android:id="@+id/nav_lupa"
    android:title="Procurar"
    android:icon="@drawable/ic_lupa"
    />

    <item android:id="@+id/nav_comentarios"
        android:title="Comentarios"
        android:icon="@drawable/ic_comentarios"
        />

    <item android:id="@+id/nav_shop"
        android:title="Shop"
        android:icon="@drawable/ic_shop"
        />

</menu>